{
  "globals": {
    "module": false,
    "require": false,
    "process": false,
    "exports": false,
    "console": false
  },
  "rules": {
    "no-console": [ "error" ],
    "no-unused-vars": [ "error" ],
    "no-trailing-spaces": [ "error" ],
    "no-multi-spaces": [ "error" ],
    "no-spaced-func": [ "error" ],
    "no-whitespace-before-property": [ "error" ],
    "space-before-blocks": [ "error" ],
    "no-return-assign": [ "error" ],
    "comma-dangle": [ "error", "always-multiline" ],
    "no-inner-declarations": [ "off" ],
    "indent": [
      "error",
      2,
      {
        "SwitchCase": 1,
        "VariableDeclarator": {
          "var": 2,
          "let": 2,
          "const": 3
        }
      }
    ],
    "quotes": [
      "error",
      "single",
      { "allowTemplateLiterals": true }
    ],
    "linebreak-style": [
      "error",
      "unix"
    ],
    "semi": [
      "error",
      "always"
    ]
  },
  "env": {
      "browser": false,
      "node": true,
      "es6": true
  },
  "extends": "eslint:recommended"
}
